microvault/pb/microvault.proto

syntax = "proto3";

// generate via
// protoc microvault.proto --go_out=plugins=grpc:.

// Note that the generated code needs to be adapted due to use of new "context" package
// https://github.com/matryer/goblueprints/issues/42#issuecomment-284314561

package pb;

service MicroVault {
    rpc Hash(HashRequest) returns (HashResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

message HashRequest {
    string password = 1;
}

message HashResponse {
    string hash = 1;
    string err = 2;
}

message ValidateRequest {
    string password = 1;
    string hash = 2;
}

message ValidateResponse {
    bool valid = 1;
    string err = 2;
}